# Smart-Clinic-Management-System

./: DEPLOYMENT.md  Dockerfile  README.md  Walkthrough.md  docker-compose.yml  schema-design.md  supabase_schema.sql  user_stories.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/clinic/: SmartClinicApplication.java
backend/src/main/java/com/clinic/config/: SecurityConfig.java
backend/src/main/java/com/clinic/controller/: AppointmentController.java  AuthController.java  BillController.java  DoctorController.java  LabController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java  ReportsController.java  SearchController.java  StatsController.java  UserController.java
backend/src/main/java/com/clinic/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/clinic/model/: Appointment.java  Bill.java  Doctor.java  LabOrder.java  LabResult.java  LabTest.java  MedicalRecord.java  Patient.java  Prescription.java  User.java
backend/src/main/java/com/clinic/repository/: AppointmentRepository.java  BillRepository.java  DoctorRepository.java  LabOrderRepository.java  LabResultRepository.java  LabTestRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
backend/src/main/java/com/clinic/service/: AppointmentService.java  DoctorService.java  ExcelReportService.java  PdfReportService.java  TokenService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: Dockerfile  apply-dark-mode.ps1  cleanup-dark-mode.ps1  enhance-dark-mode.ps1  final-dark-mode-pass.ps1  fix-specific-dark-mode.ps1  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx  print.css  supabase.js
frontend/src/components/: CalendarView.jsx  Layout.jsx  LoadingSkeleton.jsx  PrivateRoute.jsx  ScheduleEditor.jsx  Toast.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/pages/: Appointments.jsx  Appointments.jsx.backup  Billing.jsx  Dashboard.jsx  Doctors.jsx  Laboratory.jsx  Login.jsx  MedicalRecords.jsx  MedicalRecords.jsx.backup  Pages.jsx  PatientDashboard.jsx  PatientPortal.jsx  Patients.jsx  Patients.jsx.backup  Prescriptions.jsx  Reports.jsx  Reports.jsx.backup  SearchPage.jsx  Settings.jsx  Staff.jsx
frontend/src/utils/: api.js  darkModeClasses.js  darkModePatterns.js  permissions.js  supabase.js  validation.js
