spring.application.name=Smart Clinic Management System

# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.kdtlhmatetcxehvgfryh
spring.datasource.password=AupjKbrjKQm4lw6p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Load .env file
spring.config.import=optional:file:./.env[.properties]

# Supabase / JWT Configuration
supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY}
