spring.application.name=Smart Clinic Management System

# Database Configuration
spring.datasource.url=jdbc:postgresql://db.wpjqoelubvlpebkwphdt.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=6kCwfbrplWaP8L7R
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Load .env file
spring.config.import=optional:file:./.env[.properties]

# Supabase / JWT Configuration
supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY}
